# Дан неупорядоченный массив из печатных ASCII символов
# Опишите своими словами (без кода и псевдокода) алгоритм сортировки, 
# позволяющий упорядочить этот массив по алфавиту за линейное время
# Необходимо описать действия на каждом шаге алгоритма
# Возможен ли стабильный вариант такого алгоритма сортировки?

def QuickSort(A):
    ''' Этот алгоритм, чаще называемый просто «быстрая сортировка» (англ. Quicksort) 
    придуман английским ученым Чарльзом Хоаром в 1960 году
    https://foxford.ru/wiki/informatika/bystraya-sortirovka-hoara-python
    A - строка символов ASCII '''
    import random
    if len(A) <= 1:
        return A
    else:
        q = random.choice(A)
        L = []
        M = []
        R = []
        for elem in A:
            if elem < q:
                L.append(elem) 
            elif elem > q: 
                R.append(elem) 
            else: 
                M.append(elem)
        return QuickSort(L) + M + QuickSort(R)

A = input('Введите сроку: ')
S = QuickSort(A)
print(S)

# Быстрая сортировка (Quick Sort)
# https://neerc.ifmo.ru/wiki/index.php?title=%D0%A1%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8

# Быстрая сортировка (Quick Sort)
# Ввод: Строка неупорядоченных символов А
# Решение:
# Если количество элементов А <=  1 
#     Возврат: А
# Иначе
#     Рандомный выбор опорного элемента из А
#     Для элемента в А
#         Если элемент меньше (левее) опорного присвоить массиву L
#         Иначе если элемент больше (правее) опорного присвоить массиву R
#         Иначе присвоить опорный элемент массиву M
#     Возврат: сортированный массив L + M + сортированный массив R

# Этот алгоритм не имеет ключей и не обладает стабильностью (устойчивостью). Чтобы сделать его таковым нужно поместить каждый элемент в массив с ключом и сортировать по этому ключу.
